{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ShoppingDB;Username=postgres;Password=021106"
    },
    "Jwt": {
        "Key": "Thức không có chim",
        "Issuer": "ShoppingWeb",
        "Audience": "ShoppingWebClient",
        "ExpiresMinutes": 60
    }
}
