{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Parameters": {
        "postgres-username": "myuser",
        "postgres-password": "pnthuc1609",
        "rabbitmq-username": "guest",
        "rabbitmq-password": "guest"
    }
}