{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.IAiEmbeddingService": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ShoppingWeb",
    "Audience": "ShoppingWebClient",
    "ExpiresMinutes": 60
  },
  "ProductSearch": {
    "Mode": "Hybrid",
    "MaxPageSize": 50,
    "MaxOffsetItems": 10000,
    "ElasticTimeoutSeconds": 4,
    "FallbackToDatabaseWhenElasticReturnsNoResults": false,
    "ConfigureElasticIndexOnStartup": true,
    "RebuildElasticIndexWhenCreated": true
  },
  "Embedding": {
    "ModelId": "BAAI/bge-m3"
  },
  "ProductCatalog": {
    "MaxPageSize": 50,
    "MaxOffsetItems": 10000
  },
  "AllowedHosts": "*"
}
