{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Gemini": {
        "ApiKey": "AIzaSyAbL2eySoBAz3psjvrRq3DB-rHsEjNZYXw"
    },
    "ConnectionStrings": {
        "product-db": "Host=localhost;Port=5432;Database=product-db;Username=postgres;Password=0211"
    }
}
